
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>1st Hong Kong Computer Vision Workshop</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<div class="container">
  <p><img src="figures/banner.jpg" width="100%" align="middle" /></p>
</div>
</br>
</div>

<div class="container">
  <h2>Overview</h2>
    <div class="overview">
        <p><b>The 1st Hong Kong Computer Vision Workshop</b> will be hosted at the Chinese University of Hong Kong on Sunday, October 13, 2019. This workshop is intended to bring together researchers in computer vision and related AI areas for an informal exchange of ideas and latest progress through a full day of presentations and posters. </p>

        <p>In the workshop, faculty members and students from various universities and research labs in Hong Kong will share their recent ICCV work and discuss the future challenges in computer vision and AI. Participation is free for all the attendees and lunch will be provided. Prizes will be awarded to the best student presenters.</p>
    </div>
</div>
<br>

<div class="container">
  <h2>Venue & Time</h2>
  <table id="venueTab" border="0" align="center">
    <tr>
        <td width="50%" align="center"><h3> YIA LT5 (2/F), CUHK, Hong Kong<br><br><br>Sunday, Oct 13, 2019</h3></td>
        <td align="center"><img src="figures/map.png" width="80%" align="middle" /></td>
    </tr>
  </table>
</div>
</br>
</div>

<div class="container">
  <h2>Schedule</h2>
    <div class="schedule">
        <table id="scheduleTab">
        <tr>
          <td>09:00-09:30</td>
          <td>Registration</td>
        </tr>
        <tr>
          <td>09:30-09:40</td>
          <td>Opening Remarks</td>
        </tr>
        <tr>
          <td>09:40-10:00</td>
          <td>Keynote from Antoni B. Chan</td>
        </tr>
        <tr>
          <td>10:00-10:20</td>
          <td>Keynote from Qifeng Chen</td>
        </tr>
        <tr>
          <td>10:20-11:20</td>
          <td>Oral Presentations Part 1</td>
        </tr>
        <tr>
          <td>11:20-12:00</td>
          <td>Panel</td>
        </tr>
        <tr>
          <td>12:00-13:30</td>
          <td>Lunch & Poster Session 1</td>
        </tr>
        <tr>
          <td>13:30-13:50</td>
          <td>Keynote from Ping Luo</td>
        </tr>
        <tr>
          <td>13:50-14:10</td>
          <td>Keynote from Jifeng Dai</td>
        </tr>
        <tr>
          <td>14:10-15:10</td>
          <td>Oral Presentations Part 2</td>
        </tr>
        <tr>
          <td>15:10-16:00</td>
          <td>Tea Break & Poster Session 2</td>
        </tr>
        <tr>
          <td>16:00-16:20</td>
          <td>Keynote from Bolei Zhou</td>
        </tr>
        <tr>
          <td>16:20-16:50</td>
          <td>Reward & Luck Draw</td>
        </tr>
      </table>
    </div>
</div>

</br>

<div class="container">
  <h2>Speakers</h2>
    <div>

      <div class="instructor">
          <a href="http://www.cs.cityu.edu.hk/~abchan/" >
        <div class="instructorphoto"><img src="figures/antoni.jpg"></div>
        <div>Antonio B. Chan<br>Associate Professor in CSE at CityU</div>
        </a>
      </div>

      <div class="instructor">
          <a href="https://cqf.io" >
        <div class="instructorphoto"><img src="figures/qifeng.jpg"></div>
        <div>Qifeng Chen<br>Assistant Professor at HKUST</div>
        </a>
      </div>

      <div class="instructor">
          <a href="http://luoping.me/" >
        <div class="instructorphoto"><img src="figures/luoping.jpg"></div>
        <div>Ping Luo<br>Assistant Professor in CSE at HKU</div>
        </a>
      </div>

      <div class="instructor">
          <a href="https://jifengdai.org/" >
        <div class="instructorphoto"><img src="figures/jifeng.jpg"></div>
        <div>Jifeng Dai<br>Executive Research Director at SenseTime</div>
        </a>
      </div>


      <div class="instructor">
          <a href="http://bzhou.ie.cuhk.edu.hk/" >
        <div class="instructorphoto"><img src="figures/bolei.png"></div>
        <div>Bolei Zhou<br>Assistant Professor at CUHK</div>
        </a>
      </div>

    </div>
    <p></p> 
</div>   
<br>

<div class="container">
  <h2>Organizer</h2>
    <p><a href="http://mmlab.ie.cuhk.edu.hk/"><img src="figures/mmlab.png" height="100"></a></p>
</div>

</br>

<div class="containersmall">
    <p>Please contact <a href="mailto:bzhou@ie.cuhk.edu.hk">Bolei Zhou</a> if you have question.</p>
</div>
 
<!--<p align="center" class="acknowledgement">Last updated: Jan. 6, 2017</p>-->
</body>
</html>
